# Megaphone.NetStandard

./: Megaphone.Standard.sln  README.md  appveyor.yml
Megaphone.Core/: Cluster.cs  Configuration.cs  IFrameworkProvider.cs  Logger.cs  Megaphone.Core.csproj  ServiceData.cs  ServiceInformation.cs  ServiceInformationExtended.cs
Megaphone.Core/ClusterProviders/: ConsulProvider.cs  ConsulRestclient.cs  IClusterProvider.cs
Megaphone.Core/Util/: GlobalVariables.cs  JsonResponseConsul.cs
Megaphone.FWSupport.WebApi/: Megaphone.FWSupport.WebApi.csproj  WebApiProvider.cs
Megaphone.Standard/: Megaphone.Standard.sln
Megaphone.Standard/Megaphone.Standard/: IFrameworkProvider.cs  Megaphone.Core.csproj
Megaphone.Standard/Megaphone.Standard/ClusterProviders/: ConsulProvider.cs  ConsulRestclient.cs
Megaphone.Standard/Megaphone.WebApi/: Program.cs  Startup.cs
Megaphone.Standard/Megaphone.WebApi/Controllers/: StatusController.cs  ValuesController.cs
Megaphone.WebApi/: Megaphone.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Megaphone.WebApi/Controllers/: HomeController.cs  KVController.cs  StatusController.cs  ValuesController.cs
