<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Thiago Loureiro</Authors>
		<Version>2.15.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Microservice framework with powerful service discovery using Consul</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/thiagoloureiro/Megaphone.NetStandard</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/thiagoloureiro/Megaphone.NetStandard/master/megaphone-new.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/thiagoloureiro/Megaphone.NetStandard</RepositoryUrl>
		<PackageTags>microservices dotnetcore consul</PackageTags>
		<PackageId>Megaphone.DotnetCore</PackageId>
		<Product>Megaphone.DotnetCore</Product>
		<RepositoryType>GitHub</RepositoryType>
		<Copyright>2021© Thiago Loureiro</Copyright>
		<PackageReleaseNotes>v2.15 Self Register implementation improvements</PackageReleaseNotes>
		<AssemblyVersion>2.15.0.0</AssemblyVersion>
		<FileVersion>2.15.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	</ItemGroup>
</Project>