<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thiagoloureiro/Megaphone.NetStandard</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/thiagoloureiro/Megaphone.NetStandard/master/megaphone-new.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/thiagoloureiro/Megaphone.NetStandard</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>microservices dotnetcore consul</PackageTags>
    <PackageReleaseNotes>v1.9 Release, Bug fixes</PackageReleaseNotes>
    <AssemblyVersion>1.9.6.0</AssemblyVersion>
    <FileVersion>1.9.6.0</FileVersion>
    <Version>1.9.6</Version>
    <PackageId>Megaphone.DotnetCore.WebApi</PackageId>
    <Authors>Thiago Loureiro</Authors>
    <Company>Thiago Loureiro</Company>
    <Product>Megaphone.DotnetCore.WebApi</Product>
    <Description>Microservice framework with powerful service discovery using Consul - WebAPI Support Module</Description>
    <Copyright>2018© Thiago Loureiro</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megaphone.Core\Megaphone.Core.csproj" />
  </ItemGroup>

</Project>
